<?php
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;
require "./src/PHPMailer.php";
require "./src/SMTP.php";
require "./src/Exception.php";
$mail = new PHPMailer(true);
try {
$mail -> SMTPDebug = 2;
$mail -> isSMTP();
$mail -> Host = "smtp.naver.com";
$mail -> SMTPAuth = true;
$mail -> Username = "아이디@naver.com";
$mail -> Password = "비밀번호";
$mail -> SMTPSecure = "ssl";
$mail -> Port = 465;
$mail -> CharSet = "utf-8";
$mail -> setFrom("help@naver.com", "이메일발송자명");
$mail -> addAddress("test1@naver.com", "receive01");
$mail -> addAddress("test2@teacher21.com", "receive02");
$mail -> isHTML(true); // HTML 태그 사용 여부
$mail -> Subject = "이메일 제목";  // 메일 제목
$mail -> Body = "이메일 내용";     // 메일 내용
$mail -> SMTPOptions = array(
"ssl" => array(
"verify_peer" => false
, "verify_peer_name" => false
, "allow_self_signed" => true
)
);
$mail -> send();
echo "Message has been sent";
} catch (Exception $e) {
echo "Message could not be sent. Mailer Error : ", $mail -> ErrorInfo;
}
?>
